2i6b;Kinase
4mq2;Kinase
4rwk;Kinase
4mq1;Kinase
5tkd;Kinase
4rwl;Kinase
3i60;Kinase
1x8b;Kinase
4mqu;Kinase
1ove;Kinase
3r2b;Kinase
3ika;Kinase
3be2;Kinase
4h42;Kinase
4j6i;Kinase
3bel;Kinase
5d9l;Kinase
2rl5;Kinase
5lvl;Kinase
5lvn;Kinase
3uo5;Kinase
3uo4;Kinase
3uo6;Kinase
1f5k;Kinase
1f5l;Kinase
3uod;Kinase
3uol;Kinase
3uoh;Kinase
3uok;Kinase
3uoj;Kinase
5dfp;Kinase
3e7o;Kinase
1o44;Kinase
1o45;Kinase
1o46;Kinase
1o47;Kinase
1o42;Kinase
1o43;Kinase
5hbj;Kinase
1o48;Kinase
1o49;Kinase
3sc1;Kinase
4o0r;Kinase
1o4d;Kinase
1o4e;Kinase
1o4f;Kinase
1o4g;Kinase
1o4a;Kinase
1o4b;Kinase
1o4l;Kinase
1o4m;Kinase
1o4n;Kinase
1o4o;Kinase
1o4h;Kinase
1o4i;Kinase
1o4k;Kinase
1o4q;Kinase
1o4r;Kinase
3twj;Kinase
5c26;Kinase
4ly9;Kinase
1vj9;Kinase
1o41;Kinase
2a4z;Kinase
5hbh;Kinase
3elj;Kinase
5ko1;Kinase
4k8a;Kinase
3c1x;Kinase
3lj3;Kinase
5a4t;Kinase
2cn8;Kinase
5a4q;Kinase
5jgd;Kinase
3iph;Kinase
5jgb;Kinase
4n70;Kinase
3ipx;Kinase
3ipy;Kinase
1vja;Kinase
3rzb;Kinase
1o4j;Kinase
3hv3;Kinase
3hv7;Kinase
3hv6;Kinase
