4hze;[OH]=[B]([OH2])([OH2])[CH3]CCCC(C(=O)[O-])([NH3+])CC[NH+]1CCCCC1
3skk;O[B](O)(O)CCCC[C@]([NH3+])(C(=O)[O-])C(F)F
2pll;O=C([O-])C([NH3+])CCC[CH3][B](O)(O)O
2hb1;Brc1csc([C](=O)=O)c1OCC([O-])[O-]
1wva;[O-]C([O-])[C@@H]([NH3+])CSCC[B](O)(O)O
2azr;n1cccc(c12)c(c(s2)[C](=O)=O)OCC([O-])[O-]
4ie2;OCCCC(C(=O)[O-])([NH3+])CCC[CH3][B](=[OH])([OH2])[OH2]
3whw;Nc1nc(C)nc(=C2)c1=CC(C3[NH+]4CCCC3)=[CH]2[RuH]4567([CH2]=O)[CH]8[CH2]7[CH]6=[CH]5C=8C(=O)Oc9c(OC)cccc9OC
4ngr;[O-]C([O-])CCC([C](=O)=O)NC(=O)NC(C(=O)[O-])CCCCNC(=O)c1ccc(Br)cc1OCCNC(=O)C
4ixu;Clc1c(Cl)ccc(c1)C[NH+](C23)C(CC2)CC(C3)C(C(=O)[O-])([NH3+])CCC[CH3][B](=[OH])([OH2])[OH2]
4ixv;Clc1ccc(cc1)C[NH+]2CCC(CC2)C(C(=O)[O-])([NH3+])CCC[CH3][B](=[OH])([OH2])[OH2]
3sjt;O[B](O)(O)CCCC[C@]([NH3+])(C(=O)[O-])C
4hww;[OH]=[B]([OH2])([OH2])[CH3]CCCC(C(=O)[O-])([NH3+])CC[NH+]1CCCCC1
1pq3;[O-]C([O-])[C@@H]([NH3+])CSCC[B](O)(O)O
3e6k;O=C([O-])C([NH3+])CCC[CH3]B([OH2])[OH2].O
3e6v;O=C([O-])[C@@H]([NH3+])CCCC[BrH](O)(O)O
2pvw;O=[C](=O)CCC(C([O-])[O-])CP([O-])(O)O
3lil;[O-]C([O-])CCC(C(=O)N)NC(=O)C(CC[C](=O)=O)NC(=O)CCc1cc(no1)-c2ccc(cc2)-c3cc(Cl)ccc3
3lik;[O-]C([O-])CCC(C(=O)N)NC(=O)C(CC[C](=O)=O)NC(=O)CCc(cc1)ccc1-c2scc(c2)-c3ccccc3
3lir;[O-]C([O-])CCC(C(=O)N)NC(=O)C(CC[C](=O)=O)NC(=O)CCc(c1)onc1-c2ccccc2
3ctt;O[C@@H]1[C@@H]([OH-])C[N@H+]([C@H]12)[C@H](CO)[C@@H](O)[C@@H]2O
4ie3;[OH2][B]([OH2])(=[OH])[CH3]CCCC(C(=O)[O-])([NH3+])CC[NH+]1CCC(O)CC1
4hxq;[OH]=[B]([OH2])([OH2])[CH3]CCCC(C(=O)[O-])([NH2+]C)CC[NH+]1CCCCC1
4i06;[OH2][B]([OH2])(=[OH])[CH3]CCCC(C(=O)[O-])([NH2+]C)CC[NH+]1CCCCC1
