3egk;c1ccccc1CC(NC(=O)C([NH3+])C)C(=O)NC(CCC(=O)[O-])C(=O)NC(C)C(=O)NC(C(C)CC)C(=O)N2C(CCC2)C(=O)NC(C)C(=O)NC(CCC(=O)[O-])[C](=O)=NC(C(=O)O)Cc3ccc(cc3)OS([O-])(O)O
3rj7;NS(=O)(=O)c(cc1)ccc1CNC(=O)[C]2(C3C4=C56)=C5[Re]2346(C#[O])(C#[O])C#[O]
3zp9;c1ccccc1S(=O)(=O)[NH+](C2)[Ir]([ClH2])([CH]3(C)C(C)=C(C)C(C)=C3C)N(C2=4)CC=C(C4)c5ccc(cc5)S(=O)(=O)N
2foy;O=S(=O)(N)c(cc1)ccc1C(=O)NCC[NH+]2CC(=O)[O-][Cu][O]=C([O-])C2
2fou;O=S(=O)(N)c(cc1)ccc1CCNC(=O)c2cccc(c2)NC(=O)CN3CC(=O)[O-][Cu][O-]C(=O)C3
2fov;O=S(=O)(N)c(cc1)ccc1C(=O)NCCN2CC(=O)[O-][Cu][O]=C([O-])C2
4hze;[OH]=[B]([OH2])([OH2])[CH3]CCCC(C(=O)[O-])([NH3+])CC[NH+]1CCCCC1
3skk;O[B](O)(O)CCCC[C@]([NH3+])(C(=O)[O-])C(F)F
2pll;O=C([O-])C([NH3+])CCC[CH3][B](O)(O)O
2hb1;Brc1csc([C](=O)=O)c1OCC([O-])[O-]
1wva;[O-]C([O-])[C@@H]([NH3+])CSCC[B](O)(O)O
2azr;n1cccc(c12)c(c(s2)[C](=O)=O)OCC([O-])[O-]
4ie2;OCCCC(C(=O)[O-])([NH3+])CCC[CH3][B](=[OH])([OH2])[OH2]
3whw;Nc1nc(C)nc(=C2)c1=CC(C3[NH+]4CCCC3)=[CH]2[RuH]4567([CH2]=O)[CH]8[CH2]7[CH]6=[CH]5C=8C(=O)Oc9c(OC)cccc9OC
4ngr;[O-]C([O-])CCC([C](=O)=O)NC(=O)NC(C(=O)[O-])CCCCNC(=O)c1ccc(Br)cc1OCCNC(=O)C
4ixu;Clc1c(Cl)ccc(c1)C[NH+](C23)C(CC2)CC(C3)C(C(=O)[O-])([NH3+])CCC[CH3][B](=[OH])([OH2])[OH2]
4ixv;Clc1ccc(cc1)C[NH+]2CCC(CC2)C(C(=O)[O-])([NH3+])CCC[CH3][B](=[OH])([OH2])[OH2]
3sjt;O[B](O)(O)CCCC[C@]([NH3+])(C(=O)[O-])C
4hww;[OH]=[B]([OH2])([OH2])[CH3]CCCC(C(=O)[O-])([NH3+])CC[NH+]1CCCCC1
1pq3;[O-]C([O-])[C@@H]([NH3+])CSCC[B](O)(O)O
3e6k;O=C([O-])C([NH3+])CCC[CH3]B([OH2])[OH2].O
3e6v;O=C([O-])[C@@H]([NH3+])CCCC[BrH](O)(O)O
2pvw;O=[C](=O)CCC(C([O-])[O-])CP([O-])(O)O
3lil;[O-]C([O-])CCC(C(=O)N)NC(=O)C(CC[C](=O)=O)NC(=O)CCc1cc(no1)-c2ccc(cc2)-c3cc(Cl)ccc3
3lik;[O-]C([O-])CCC(C(=O)N)NC(=O)C(CC[C](=O)=O)NC(=O)CCc(cc1)ccc1-c2scc(c2)-c3ccccc3
3lir;[O-]C([O-])CCC(C(=O)N)NC(=O)C(CC[C](=O)=O)NC(=O)CCc(c1)onc1-c2ccccc2
3ctt;O[C@@H]1[C@@H]([OH-])C[N@H+]([C@H]12)[C@H](CO)[C@@H](O)[C@@H]2O
4ie3;[OH2][B]([OH2])(=[OH])[CH3]CCCC(C(=O)[O-])([NH3+])CC[NH+]1CCC(O)CC1
4hxq;[OH]=[B]([OH2])([OH2])[CH3]CCCC(C(=O)[O-])([NH2+]C)CC[NH+]1CCCCC1
4i06;[OH2][B]([OH2])(=[OH])[CH3]CCCC(C(=O)[O-])([NH2+]C)CC[NH+]1CCCCC1
1a7x;OC12[C](=O)=[C](=O)N3C(CCCC3)C(=O)OC(C(C)=CC4CC(OC)C(O)CC4)C(C)C(O)CC(=O)C(C=C(C)CC(C)CC(OC)C(O2)C(OC)CC1C)CCOC(=O)NCc5ccccc5
1qpf;c1cn(CC)c(c12)ccc(c2)OC(CC3)C(OC)CC3C=C(C)C(OC(=O)C(CCCC4)N4[C](=O)=[C](=O)C56O)C(C)C(O)CC(=O)C(CC)C=C(C)CC(C)CC(OC)C(O6)C(OC)CC5C
1h07;C[NH+](C)CC(O)COc(cc1)ccc1Nc2cc(ncn2)N(C=[C]#N)c(cc3)c(Br)cc3C
3fxz;FC(=C1)C=C2C(C(=O)NC3=O)=C3C4c(cc(O)cc5)c5[NH+]6C4=C2N1[Ru]67([CH2]=O)([ClH2])N8C(=CCC=C8)C[NH+]7c9ccccc9
1o4n;O=[C](=O)C([O-])[O-]
1o4q;c1ccccc1C([C](=O)=O)S([O-])([O-])O
3cst;c1c(O)ccc([NH+]23)c1c(c4c(C(=O)N(C)C4=O)c5C=C(F)C6)c2c5N6[RuH]3789([CH2]=O)[CH]=1[CH2]9[CH]8=[CH]7C1C(=O)NC(C)(CO)CO
3fy0;[CH2]12[CH]3=[CH]4[CH]5=[CH]1[Ru]23456([CH2]=O)N7C8=C9[NH+]6c1c(cc(O)cc1)C9=C1C(C(=O)NC1=O)C8=CC=C7
2cgv;n1cccc(c12)c(N(=O)=[O-])ccc2NC[C@@H](O)C[NH3+]
3bwf;c1cc(O)cc2c1[NH+]3c4c2c(C(=O)NC5=O)c5c(C=CC6)c4N6[Os]13789([CH2]=O)[CH]2=[CH]7[CH]8=[CH]9[CH2]12
5kzq;O=[C](=O)C1C(C12)C(C([O-])[O-])([NH3+])C(C2O)CSc3cc(F)c(F)cc3
5cnj;O=[C](=O)C1C(C12)C(C([O-])[O-])([NH3+])CC2Sc3nnc[nH]3
5cnm;O=[C](=O)C1C(C12)C(C([O-])[O-])([NH3+])CC2Sc3nnc[nH]3
3vjs;CCC(O)(CC)CCCC[C]1234[B]567[B]89%10[B]5%11%12[B]5%13%14[B]%15%16%17[B]8%18([B]3%16([B]479%18)[B]2%13%15[B]156%11)[C]%10%12%14%17CCOCC(O)CCO
4l6q;Fc1cc(C[NH3+])ccc1OC(C=C2)=C[CH](=C23)B([OH2])[OH]C3
4ew2;O=C([O-])CCC(C([O-])[O-])NC(=O)c1ccc(cc1)C(SC)CCCC2C(=O)N[C](=[NH2+])=[NH2+]=C2N
4ew3;O=C([O-])CCC(C([O-])[O-])NC(=O)c1ccc(cc1)C(SC)CCCC2C(=O)N[C](=[NH2+])=[NH2+]=C2N
1t5a;O=[C](=O)C([O-])[O-]
4rlp;FC(C=1)=CN2c(c34)c1c(C(=O)NC5=O)c5c4c(C=C(OC)CC=6)c6n3[Ru]278([N+]#[C]=S)S9CCS8CCS7CC(C9)NC
